# xamarin-ui-kit-mycart-demo

./: README
MyCart/: MyCart.sln
MyCart/Core/: MyCart.Core.csproj  Startup.cs
MyCart/Core/Data/: category.json  products.json
MyCart/Core/DataService/: AzureDataStore.cs  IDataStore.cs  LocalDataStore.cs
MyCart/Core/Helper/: Command.cs
MyCart/Core/Interface/: ICategory.cs
MyCart/Core/Models/AboutUs/: AboutUsModel.cs
MyCart/Core/Models/Ecommerce/: Category.cs  Customer.cs  MainCategory.cs  Payment.cs  Product.cs  Review.cs
MyCart/Core/Models/Onboarding/: Boarding.cs
MyCart/Core/Services/: IDialogService.cs  IInternetService.cs  INavigationService.cs  IPreferenceService.cs
MyCart/Core/ViewModels/: BaseViewModel.cs  MasterPageViewModel.cs
MyCart/Core/ViewModels/AboutUs/: AboutUsViewModel.cs
MyCart/Core/ViewModels/Ecommerce/: CartPageViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  CheckoutPageViewModel.cs  DetailPageViewModel.cs
MyCart/Core/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs  NoInternetConnectionPageViewModel.cs  PaymentFailedPageViewModel.cs  SomethingWentWrongPageViewModel.cs
MyCart/Core/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
MyCart/Core/ViewModels/Onboarding/: OnBoardingGradientViewModel.cs
MyCart/MyCart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCart.csproj
MyCart/MyCart.Android/: MainActivity.cs  MyCart.Android.csproj
MyCart/MyCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCart/MyCart.Android/Renderers/: BorderlessEntryRenderer.cs
MyCart/MyCart.Android/Resources/: Resource.designer.cs
MyCart/MyCart.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCart.iOS.csproj
MyCart/MyCart.iOS/Properties/: AssemblyInfo.cs
MyCart/MyCart.iOS/Renderers/: BorderlessEntryRenderer.cs
MyCart/MyCart/Behaviors/: SfListViewTapBehavior.cs
MyCart/MyCart/Behaviors/Ecommerce/: BorderlessEntryBehavior.cs  CartBehavior.cs  DropDownBehavior.cs  ExpanderBehavior.cs  SegmentedControlBehavior.cs
MyCart/MyCart/Controls/: BorderlessEntry.cs  TitleView.cs
MyCart/MyCart/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
MyCart/MyCart/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
MyCart/MyCart/Services/: DialogService.cs  NavigationService.cs  PreferenceService.cs  TypeLocator.cs
MyCart/MyCart/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MyCart/MyCart/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyCart/MyCart/Views/Ecommerce/: CartPage.xaml  CartPage.xaml.cs  CatalogListPage.xaml  CatalogListPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
MyCart/MyCart/Views/ErrorandEmpty/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyCart/MyCart/Views/Login/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyCart/MyCart/Views/Onboarding/: OnBoardingGradientPage.xaml  OnBoardingGradientPage.xaml.cs  Styles.xaml  Styles.xaml.cs
